<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Pirkanmaan Kotihuolto</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>


  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" >PIRKANMAAN KOTIHUOLTO OY</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav" >
          <li>
            <a href="huollot.html">KODIN HUOLLOT</a>
          </li>
          <li>
            <a href="palvelut.html">PALVELUT</a>
          </li>

          <li>
            <a href="yritys.html">YRITYS</a>
          </li>
          <li>
            <a href="yhteystiedot.html">YHTEYSTIEDOT</a>
          </li>

        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Portfolio Item Heading -->

    <div class="row">

      <!-- Portfolio Item Heading -->
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3>Ennaltaehkaiseva huolto</h3>

        </div>
        <div class="panel-body">
        </p>
        <p>  Nykyaikaista omakotitaloa on huollettava.
          Ennakoiva huolto on tärkeää ja huomattavasti halvempaa kuin kalliit korjaukset ongelmien ilmettyä.
          Kotisi säilyttää myös arvonsa, kun kodin tekniikka ja järjestelmät on asianmukaisesti huollettu. Jos kodin huoltoja ei tehdä lainkaan, niin jossakin vaiheessa huoltamattomuuden
          seurauksena joudutaan korjaamaan kalliita kosteus- tai muuta vaurioita.<p/>
          <p>    Kodin huoltopakettimme on laadittu erityisesti uudehkoja omakotitaloja varten. Näissä taloissa on paljon
            nykyaikaista tekniikkaa. Koska talot ovat hyvin eristettyjä ja tiiviitä, niiden toimiva ilmanvaihto on erittäin tärkeää.
            Toinen tärkeä on kokonaisuus on vesien käsittely oikealla tavalla ja suunnitellun mukaisesti. Järjestelmät toimivat, kun ne ovat puhtaita
            ja huollettuja. Huoltopakettimme sisältävät myös joukon muita tärkeitä huoltokohteita, joiden huoltaminen on tärkeää
            ja lisää asumisen turvallisuutta ja viihtyisyyttä.<p/>
          </div>
        </div>

        <!-- Portfolio Item Heading -->
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3>Huoltopalvelut</h3>

          </div>
          <div class="panel-body">
            <p> Olemme helpottaneet omakotiasumistasi rakentamalla kotiasti varten erityisiä huoltopaketteja, joilla varmistamme kotisi
              pysymisen kunnossa. Ennakoiva huolto on tärkeää ja huomattavasti halvempaa kuin kalliit korjaukset ongelmien ilmettyä.
              Kotisi säilyttää myös arvonsa, kun kodin tekniikka ja järjestelmät on asianmukaisesti huollettu.</p>

              <p>Huolto-ohjelmistamme löytyy perushuolto, jossa tehdään tärkeimmät kodin ylläpidon huoltotyöt. Perushuolto
                on kodille sopiva kausihuolto, joka on hyvä tehdä säännöllisesti. Tämän lisäksi kodille on hyvä tehdä määräajoin
                kodin laaja huolto, jossa kodin huolto tehdään laajemman huolto-ohjelman mukaan ja huollon piiriin kuuluu
                kattavammin eri huoltokohteita.<p/>
                <p>Voit myös tehdä kanssamme huoltosopimuksen, jolloin kodillesi tehdään säännöllisesti tarvittavat huollot.
                  Jokaisen huollon ajankohdasta sovitaan luonnollisesti kanssasi erikseen. Tekemällä huoltosopimuksen sinun ei
                  tarvitse huolehtia tulevan huollon ajankohdasta, vaan olemme sinuun yhteydessä, kun huolto alkaa olla ajankohtaista.<p/>

                  <p>Mikäli tarvitset myös muuta palvelua, niin ystävälliset asiakaspalvelijamme auttavat sinua. Kauttamme saat
                    esimerkiksi LVI-työt, sähkö- ja rakennustyöt kilpailukykyiseen hintaan.</p>

                    <p> Tutustu kotihuoltoihimme tarkemmin  <a class="btn btn-primary btn-xs" href="palvelut.html" role="button">Palvelut</a> sivulla.</p>
                  </div>
                </div>

                <!-- Portfolio Item Heading -->
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h3>Huoltokirja</h3>

                  </div>
                  <div class="panel-body">
                    <p>Olemme laatineet sinua varten myös nykyaikaisen sähköisen huoltokirjan, jonne tehdyt huollot kirjautuvat.
                      Voit aina tarvittaessa tulostaa huoltokirjan paperille.
                      Huoltokirja myös lisää kotisi arvoa. Jos joskus olet myymässä kotiasi, huoltokirjan avulla voit osoittaa dokumentoidun
                      kotisi ylläpidon, jolla on paljon merkitystä myös mahdolliselle uudelle omistajalle. Sähköinen huoltokirja on käytössä
                      huoltopakettiasiakkaillemme.  <p/>
                    </div>

                  </div>
                  <div class="panel panel-primary">
                    <div class="panel-heading">
                      <h3>Kotitalousvähennys</h3>

                    </div>
                    <div class="panel-body">
                      <p>Voit hyödyntää palveluihimme myös kotitalousvähennystä. Näin kodin ylläpito kauttamme on sinulle erittäin kustannustehokas
                        tapa huolehtia tärkeästä omaisuudestasi.  Lue  tästä lisää  <a class="btn btn-success btn-xs" href=" https://www.vero.fi/fi-FI/Henkiloasiakkaat/Kotitalousvahennys" role="button">Kotitalousvähennys</a></p>
                 </div>

                    </div>

                </div>



                <!-- Footer -->
                <footer>
                  <div class="row">
                    <div class="col-lg-12">
                      <p>Copyright &copy; 2015 Syfore</p>
                    </div>
                  </div>
                  <!-- /.row -->
                </footer>

              </div>
              <!-- /.container -->

              <!-- jQuery -->
              <script src="js/jquery.js"></script>

              <!-- Bootstrap Core JavaScript -->
              <script src="js/bootstrap.min.js"></script>

            </body>

            </html>
