<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <link href='css/fullcalendar.css' rel='stylesheet' />
  <script src='lib/moment.min.js'></script>
  <script src='lib/jquery.min.js'></script>
  <script src='js/fullcalendar.js'></script>
  <script src='js/gcal.js'></script>
  <script src='lang/fi.js'></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="http://www.parsecdn.com/js/parse-1.2.16.min.js"></script>
  <script src="js/order.js"></script>

  <title>Pirkanmaan Kotihuolto</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <script>
  var eventData;
  var eventId;

  </script>
  <style>

  body {
    margin: 40px 10px;
    padding: 0;
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    font-size: 14px;
  }

  #calendar {
    max-width: 250px;
    margin: 0 auto;
  }

  </style>
</head>
<body>


  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" ><span><img style="max-width:70px; margin-top: -5px;"
          src="images/logo_stamp.jpg"></span> PIRKANMAAN KOTIHUOLTO OY</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav" >

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PALVELUT <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="palvelut.html">HUOLTOPAKETIT</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="pihatyot.html">PIHATYÖT</a></li>
              </ul>
            </li>

            <li>
              <a href="huollot.html">KODIN HUOLLOT</a>
            </li>

            <li>
              <a href="yritys.html">YRITYS</a>
            </li>
            <li>
              <a href="yhteystiedot.html">YHTEYSTIEDOT</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ASIAKKAILLE <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="huoltokirja.html">SÄHKÖINEN HUOLTOKIRJA</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="asiakastyytyvaisyyslomake.html">PALAUTELOMAKE</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="chat.html">HUOLTOCHAT</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="tilauslomake.html">HUOLTOTILAUS</a></li>
              </ul>
            </li>
            <li><h4><span class="glyphicon glyphicon-phone-alt"></span>  0456 453 444</h4></li>
            <li>
              <h4><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></h4>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <div class="container">

      <div class="col-md-8">
        <div class="panel panel-primary">
          <div class="panel-heading">
          SÄHKOINEN HUOLTOTILAUS
          </div>
          <div class="panel-body">
            <p>
              Tämä on sähköinen huoltotilauslomake. Valitse haluamasi huoltopaketti ja varaa vapaa aika huoltokalenterista.
              Kun lähetät tilauksen, siitä
              tulee aina myos tilausvahvistus sähköpostilla määrittelemääsi osoitteeseen.       </p>


              <div id='wrap'>
                <form id="order" class="form-horizontal">
                  <fieldset>

                    <div class="panel panel-info">
                      <div class="panel-heading">
                        Kotihuolto Laaja
                      </div>
                      <div class="panel-body">

                        <div class="panel-group">
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h3 class="panel-title">
                                <a data-toggle="collapse" href="#kotihuoltoperus">Kotihuolto Perus   <span class="glyphicon glyphicon-collapse-down"></a>
                                </h3>
                              </div>
                              <div id="kotihuoltoperus" class="panel-collapse collapse">
                                <ul class="list-group">
                                  <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Ilmanvaihtokoneen puhdistus ja tarkastus</li>
                                  <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Ilmanvaihtokoneen suodattimien vaihto</li>
                                  <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Sadevesikourujen tarkastus ja puhdistus</li>
                                  <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Rännikaivojen tarkastus ja puhdistus</li>
                                  <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Lattiakaivojen ja hajulukkojen tiiveyden tarkastus</li>
                                  <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Lattiakaivojen puhdistus</li>
                                  <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Keskuspölynimurin säiliön tyhjennys</li>
                                  <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Vikavirtasuojien toiminnan tarkastus</li>
                                  <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Palovaroitinten toiminnan tarkastus</li>
                                  <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Silikonisaumojen kunnon tarkastus</li>
                                  <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Pesukoneiden letkuliitosten, lämminvesivaraajan liitosten ja jakotukkien tarkastus</li>
                                  <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Hanojen toiminnan tarkastus</li>
                                  <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Raportointi asiakkaalle</li>
                                </ul>
                              </div>
                            </div>
                          </div>

                          <div class="form-group">
                            <label class="col-md-6 control-label" for="perus"></label>
                            <div class="col-md-6">
                              <label class="radio" for="perus-1">
                                <input type="radio" name="perus" id="perus1" value="KotihuoltoPerus alle150m2" checked="checked">
                                Alle 150 neliömetrin kodit: 199€ (norm. 289€)
                              </label>
                              <label class="radio" for="perus-2">
                                <input type="radio" name="perus" id="perus2" value="KotihuoltoPerus yli150m2">
                                Yli 150 neliömetrin kodit: 249€ (norm. 349€)
                              </label>

                            </div>
                          </div>

                          <p>
                            Hintaan lisätään mahdolliset tarvikkeet ja varaosat (suodattimet yms.).
                          </p>
                        </div>

                      </div>
                      <div class="panel panel-info">
                        <div class="panel-heading">
                          Kotihuolto Laaja
                        </div>
                        <div class="panel-body">


                          <div class="panel-group">
                            <div class="panel panel-default">
                              <div class="panel-heading">
                                <h3 class="panel-title">
                                  <a data-toggle="collapse" href="#kotihuoltolaaja">Kotihuolto Laaja   <span class="glyphicon glyphicon-collapse-down"></a>
                                  </h3>
                                </div>
                                <div id="kotihuoltolaaja" class="panel-collapse collapse">
                                  <ul class="list-group">
                                    <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Ilmanvaihtokoneen puhdistus ja tarkastus</li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Ilmanvaihtokoneen suodattimien vaihto</li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Sadevesikourujen tarkastus ja puhdistus</li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Rännikaivojen tarkastus ja puhdistus</li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Lattiakaivojen ja hajulukkojen tiiveyden tarkastus</li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Lattiakaivojen puhdistus</li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Keskuspölynimurin säiliön tyhjennys</li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Keskuspölynimurin suodattimien puhdistus/vaihto</li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Vikavirtasuojien toiminnan tarkastus</li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Palovaroitinten toiminnan tarkastus</li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Silikonisaumojen kunnon tarkastus</li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Pesukoneiden letkuliitosten, lämminvesivaraajan liitosten ja jakotukkien tarkastus</li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Hanojen toiminnan tarkastus</li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Huonekohtaisten ilmanvaihtoventtiilien puhdistus</li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Sisäpintojen (lattiat, seinät, katot) tarkastus</li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Ulko-ovien toiminnan tarkastus ja voitelu</li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Ulkoverhouksen tarkastus</li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Perustusten tarkastus</li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Vesikatteen, aluskatteen ja läpivientien kunnon ja tiiveyden tarkastus</li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Kattoturvatuotteiden kiinnityksen tarkastus</li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Pintavesien valumasuuntien tarkastus</li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Videoesikatteen alapuolisen tuuletuksen tarkastus</li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Ikkuna- ja ovipellitysten kallistusten tarkastus</li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Tuulettuvan alapohjan tarkastus</li>
                                    <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>   Raportointi asiakkaalle</li>
                                  </ul>
                                </div>
                              </div>
                            </div>

                            <div class="form-group">
                              <label class="col-md-6 control-label" for="laaja"></label>
                              <div class="col-md-6">
                                <label class="radio" for="laaja-1">
                                  <input type="radio" name="perus" id="laaja1" value="KotihuoltoLaaja alle150m2" >
                                  Alle 150 neliömetrin kodit: 349€ (norm. 499€)
                                </label>
                                <label class="radio" for="laaja-2">
                                  <input type="radio" name="perus" id="laaja2" value="KotihuoltoLaaja yli150m2">
                                  Yli 150 neliömetrin kodit: 399€ (norm. 569€)
                                </label>

                              </div>
                            </div>

                            <p>
                              Hintaan lisätään mahdolliset tarvikkeet ja varaosat (suodattimet yms.).
                            </p>
                          </div>
                        </div>


                        <div class="form-group">
                          <label class="col-md-6 control-label" for="name">Nimi</label>
                          <div class="col-md-6">
                            <input id="name" name="name" type="text" placeholder="" class="form-control input-md" required>

                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-md-6 control-label" for="name">Katuosoite</label>
                          <div class="col-md-6">
                            <input id="address" name="address" type="text" placeholder="" class="form-control input-md" required>

                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-md-6 control-label" for="name">Postinumero ja postitoimipaikka</label>
                          <div class="col-md-6">
                            <input id="postaddress" name="postaddress" type="text" placeholder="" class="form-control input-md" required>

                          </div>
                        </div>

                        <!-- Text input-->
                        <div class="form-group">
                          <label class="col-md-6 control-label" for="email">Sähköposti</label>
                          <div class="col-md-6">
                            <input id="email" name="email" type="text" placeholder="" class="form-control input-md" required>

                          </div>
                        </div>

                        <!-- Text input-->
                        <div class="form-group">
                          <label class="col-md-6 control-label" for="phone">Puhelinnumero</label>
                          <div class="col-md-6">
                            <input id="phone" name="phone" type="text" placeholder="" class="form-control input-md" required>

                          </div>
                        </div>

                        <div class="form-group">
                          <label class="col-md-6 control-label" for="phone">Ilmansuodattimen merkki ja malli</label>
                          <div class="col-md-6">
                            <input id="filter" name="filter" type="text" placeholder="" class="form-control input-md" required>

                          </div>
                        </div>
                        <!-- Text input-->
                        <div class="form-group">
                          <label class="col-md-6 control-label" for="phone">Valitse vapaa ajankohta klikkaamalla kalenteria (punaisella merkityt ajat on jo varattu):</label>

                          <div id='calendar'></div>

                        </div>


                      </div> 						<!-- container -->


                      <!-- Button -->
                      <div class="form-group">
                        <label class="col-md-6 control-label" for="laheta"></label>
                        <div class="col-md-6">
                          <button type="submit" id="submit" onclick="submit()" name="submit" class="btn btn-primary">Lähetä varaus</button>
                        </div>
                      </div>

                    </fieldset>
                  </form>
                </div>
              </div>
              <footer>
                  <div class="col-lg-12">
                    <div class="row">
                    <div class="pull-left">
                        <p><span class="glyphicon glyphicon-copyright-mark"></span>  2015 Syfore</p>
                    </div>
                  </div>
              </div>
              </footer>
            </div>
          </div>
          <script src="js/bootstrap.min.js"></script>

        </body>
        </html>
